<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EncodingIntegration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.3.0" />
    <PackageReference Include="FsCheck.NUnit" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Conway.Core\Conway.Core.fsproj" />
    <ProjectReference Include="..\..\src\Conway.Encoding\Conway.Encoding.fsproj" />
    <ProjectReference Include="..\..\src\Conway.App\Conway.App.fsproj" />
    <ProjectReference Include="..\Conway.Tests\Conway.Tests.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
    <AnalysisLevel>5</AnalysisLevel>
  </PropertyGroup>

</Project>
