# ConwaysGameOfLife

./: .editorconfig  .gitignore  ConwaysGameOfLife.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
docs/: Manual.md
src/Conway.App/: ApplicationContext.fs  Button.fs  Buttons.fs  Callbacks.fs  Camera.fs  Canvas.fs  Config.fs  ControlManager.fs  Controls.fs  Conway.App.fsproj  Display.fs  Draw.fs  GameArea.fs  Hotkeys.fs  Keyboard.fs  Mouse.fs  Preset.fs  Program.fs  RaylibTypeConverter.fs  Run.fs  UserInput.fs
src/Conway.App.Desktop/: Conway.App.Desktop.fsproj  Program.fs
src/Conway.App.Desktop/Assets/Styles/: Night.axaml
src/Conway.App.Raylib/: Button.fs  Camera.fs  Canvas.fs  Controls.fs  Conway.App.Raylib.fsproj  Display.fs  Draw.fs  GameArea.fs  GridControl.fs  Keyboard.fs  Mouse.fs  Preset.fs  Program.fs  RaylibTypeConverter.fs
src/Conway.App.Raylib/File/: BinaryCanvasFileSaver.fs  BitVector8.fs  ICavnasFileOpener.fs  ICavnasFileSaver.fs
src/Conway.App/Controls/: Button.fs  Camera.fs  Canvas.fs  ControlManager.fs  FileOverwriteControl.fs  FilePicker.fs  FileSaver.fs  GameArea.fs  ItemSelector.fs  ListItem.fs  ScrollViewer.fs
src/Conway.App/File/: BinaryCanvasFileLoader.fs  BinaryCanvasFileSaver.fs  ICanvasFileLoader.fs  ICavnasFileOpener.fs  ICavnasFileSaver.fs
src/Conway.App/Graphics/: Display.fs  Draw.fs
src/Conway.App/Input/: Keyboard.fs  Mouse.fs
src/Conway.App/Math/: Units.fs  Vec2.fs
src/Conway.App/Utils/: RaylibTypeConverter.fs
src/Conway.Benchmark/: Conway.Benchmark.fsproj  Program.fs
src/Conway.Codec/: ByteCodec.fs  Conway.Codec.fsproj  IConwayCodec.fs
src/Conway.Compression/: Conway.Compression.fsproj  HuffmanTree.fs  IByteCompressor.fs  IByteDecompressor.fs
src/Conway.Compression/Huffman/: HuffmanNode.fs  HuffmanNodeType.fs  WeightedHuffmanNode.fs
src/Conway.Core/: AcceleratedGame.fs  AcceleratedGrid.fs  Cell.fs  Cell.fsi  Conway.Core.fsproj  ConwayGrid.fs  ConwayGrid.fsi  Game.fs  Game.fsi  Grid.fs  Grid.fsi  IInputReader.fs  IRenderer.fs  Library.fs  Stack.fs  UnsafeUtils.fs
src/Conway.Encoding/: BitVector8.fs  BitVector8Tracked.fs  CompressedConwayByteDecoder.fs  CompressedConwayByteEncoder.fs  Conway.Encoding.fsproj  ConwayByteDecoder.fs  ConwayByteEncoder.fs  IByteCompressor.fs  IByteDecompressor.fs  IConwayByteDecoder.fs  IConwayByteEncoder.fs
tests/Conway.Integration/: Conway.Integration.fsproj  EncodingIntegration.fs
tests/Conway.Tests/: BinaryCanvasFileLoaderTests.fs  BinaryCanvasFileSaverTests.fs  BinaryCodecTests.fs  BitVector8Tests.fs  CameraPropertyTests.fs  CanvasPropertyTests.fs  CellTests.fs  Conway.Tests.fsproj  ConwayByteDecoderTests.fs  ConwayByteEncoderTests.fs  FilePickerTests.fs  GamePropertyTests.fs  Generators.fs  GridPropertyTests.fs  HuffmanNodeTests.fs  UnitTest1.fs  UserInputTests.fs  Vec2Tests.fs
