<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>./Resources/icon.ico</ApplicationIcon>
    <AssemblyName>Game</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Math/Units.fs" />
    <Compile Include="Math/Vec2.fs" />
    <Compile Include="Utils/RaylibTypeConverter.fs" />
    <Compile Include="Input/Keyboard.fs" />
    <Compile Include="Input/Mouse.fs" />
    <Compile Include="Controls/Button.fs" />
    <Compile Include="Controls/Camera.fs" /><Compile Include="Controls\ScrollViewer.fs" />
    <Compile Include="Controls/GameArea.fs" />
    <Compile Include="Controls/FilePicker.fs" />
    <Compile Include="Controls/FileSaver.fs" />
    <Compile Include="Controls/FileOverwriteControl.fs" />
    <Compile Include="Controls/ItemSelector.fs" />
    <Compile Include="Controls/ListItem.fs" />
    <Compile Include="Controls/ControlManager.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="File/ICanvasFileLoader.fs" />
    <Compile Include="File/ICavnasFileSaver.fs" />
    <Compile Include="File/BinaryCanvasFileSaver.fs" />
    <Compile Include="File/BinaryCanvasFileLoader.fs" />
    <Compile Include="Graphics/Draw.fs" />
    <Compile Include="Graphics/Display.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="ApplicationContext.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Callbacks.fs" />
    <Compile Include="Buttons.fs" />
    <Compile Include="Hotkeys.fs" />
    <Compile Include="UserInput.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conway.Core\Conway.Core.fsproj" />
    <ProjectReference Include="..\Conway.Encoding\Conway.Encoding.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
    <AnalysisLevel>5</AnalysisLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <OptimizationPreference>Speed</OptimizationPreference>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
  </PropertyGroup>
</Project>