<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/RaylibTypeConverter.fs" />
    <Compile Include="Input/Keyboard.fs" />
    <Compile Include="Input/Mouse.fs" />
    <Compile Include="Controls/Button.fs" />
    <Compile Include="Controls/Camera.fs" />
    <Compile Include="Controls/GameArea.fs" />
    <Compile Include="Controls/Canvas.fs" />
    <Compile Include="Controls\FilePicker.fs" />
    <Compile Include="Controls/ControlManager.fs" />
    <Compile Include="File/ICanvasFileLoader.fs" />
    <Compile Include="File/ICavnasFileSaver.fs" />
    <Compile Include="File/BinaryCanvasFileSaver.fs" />
    <Compile Include="File/BinaryCanvasFileLoader.fs" />
    <Compile Include="Graphics/Draw.fs" />
    <Compile Include="Graphics/Display.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="ApplicationContext.fs" />
    <Compile Include="Callbacks.fs" />
    <Compile Include="Buttons.fs" />
    <Compile Include="Hotkeys.fs" />
    <Compile Include="UserInput.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conway.Core\Conway.Core.fsproj" />
    <ProjectReference Include="..\Conway.Encoding\Conway.Encoding.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
    <AnalysisLevel>5</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>
</Project>