<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IConwayCodec.fs" /><Compile Include="ByteCodec.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conway.Core\Conway.Core.fsproj" />
  </ItemGroup>

</Project>
