<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BitVector8.fs" /><Compile Include="BitVector8Tracked.fs" />
    <Compile Include="IConwayByteEncoder.fs" />
    <Compile Include="IConwayByteDecoder.fs" />
    <Compile Include="ConwayByteEncoder.fs" /><Compile Include="ConwayByteDecoder.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conway.Core\Conway.Core.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>
</Project>