<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CellTests.fs" />
    <Compile Include="BitVector8Tests.fs" />
    <Compile Include="BinaryCanvasFileSaverTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Conway.Core\Conway.Core.fsproj" />
    <ProjectReference Include="..\..\src\Conway.App.Raylib\Conway.App.Raylib.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
    <AnalysisLevel>5</AnalysisLevel>
  </PropertyGroup>
</Project>